are	AA R
behind	B IH HH AY N D
big	B IH G
box	B AA K S
black	B L AE K
blue	B L UW
brown	B R AW N
chibi	CH IY B IH
cold	K OW L D
column	K AA L AH M
computer	K AH M P Y UW T ER
circle	S ER K AH L
digits	D IH JH AH T S
ellipse	IH L IH P S
execute	EH K S AH K Y UW T
forecast	F AO R K AE S T
front	F R AH N T
goto	G OW T UW
green	G R IY N
grey	G R EY
grid	G R IH D
hexagon	HH EH K S AH G AA N
hi	HH AY
huge	HH Y UW JH
huge(2)	Y UW JH
in	IH N
is	IH Z
large	L AA R JH
long	L AO NG
little	L IH T AH L
magenta	M AH JH EH N T AH
menu	M EH N Y UW
medium	M IY D IY AH M
mighty	M AY T IY
move	M UW V
near	N IH R
of	AH V
oh	OW
on	AA N
on(2)	AO N
one	W AH N
oval	OW V AH L
pink	P IH NG K
position	P AH Z IH SH AH N
rectangle	R EH K T AE NG G AH L
red	R EH D
row	R OW
short	SH AO R T
small	S M AO L
start	S T AA R T
stop	S T AA P
square	S K W EH R
tall	T AO L
task	T AE S K
three	TH R IY
through	TH R UW
towards	T AH W AO R D Z
towards(2)	T AO R D Z
triangle	T R AY AE NG G AH L
tiny	T AY N IY
two	T UW
under	AH N D ER
via	V AY AH
via(2)	V IY AH
wakeup	W EY K AH P
weather	W EH DH ER
white	W AY T
who	HH UW
you	Y UW