int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id Frontal_Camera 0x7f060005
int id any 0x7f060000
int id back 0x7f060001
int id caption_text 0x7f060003
int id front 0x7f060002
int id result_text 0x7f060004
int layout main 0x7f030000
int raw lbpcascade_frontalface 0x7f040000
int string app_name 0x7f050000
int string digits_caption 0x7f050005
int string forecast_caption 0x7f050006
int string kws_caption 0x7f050003
int string menu_caption 0x7f050004
int string start 0x7f050001
int string stop 0x7f050002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
