int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id acces_item_name 0x7f070003
int id access_item_task1 0x7f070004
int id access_item_task2 0x7f070005
int id access_item_task3 0x7f070006
int id access_list_cancel 0x7f070009
int id access_list_list 0x7f070007
int id access_list_ok 0x7f070008
int id any 0x7f070000
int id back 0x7f070001
int id buttonDel 0x7f07000d
int id button_scan 0x7f070012
int id caption_text 0x7f070013
int id discoverable 0x7f07001f
int id front 0x7f070002
int id gallery1 0x7f07000a
int id imageButton1 0x7f07000c
int id imageView_IV 0x7f07001d
int id main_change 0x7f070018
int id main_grab 0x7f07001b
int id main_name 0x7f07001a
int id main_rect_size 0x7f070017
int id main_search 0x7f07001c
int id main_status 0x7f070016
int id main_train 0x7f070019
int id new_devices 0x7f070011
int id paired_devices 0x7f07000f
int id result_text 0x7f070015
int id scan 0x7f07001e
int id switcher 0x7f07000b
int id title_new_devices 0x7f070010
int id title_paired_devices 0x7f07000e
int id tutorial3_activity_java_surface_view 0x7f070014
int layout access_item 0x7f030000
int layout access_list 0x7f030001
int layout catalog_view 0x7f030002
int layout device_list 0x7f030003
int layout device_name 0x7f030004
int layout main 0x7f030005
int menu option_menu 0x7f060000
int raw lbpcascade_frontalface 0x7f040000
int string BLANK 0x7f050001
int string SBackCamera 0x7f05000f
int string SCanntoPredic 0x7f05000a
int string SDelete 0x7f050005
int string SEnter 0x7f050006
int string SFaceName 0x7f05000c
int string SFrontCamera 0x7f05000e
int string SIdle 0x7f05000b
int string SSearch 0x7f050004
int string SSearching 0x7f05000d
int string SStopSearch 0x7f050008
int string SStopTrain 0x7f050007
int string STrain 0x7f050002
int string SViewAll 0x7f050003
int string Straininig 0x7f050009
int string app_name 0x7f050000
int string bt_not_enabled_leaving 0x7f050018
int string button_scan 0x7f050022
int string connect 0x7f050023
int string digits_caption 0x7f050014
int string discoverable 0x7f050024
int string forecast_caption 0x7f050015
int string kws_caption 0x7f050012
int string menu_caption 0x7f050013
int string none_found 0x7f05001f
int string none_paired 0x7f05001e
int string not_connected 0x7f050017
int string scanning 0x7f05001c
int string select_device 0x7f05001d
int string send 0x7f050016
int string start 0x7f050010
int string stop 0x7f050011
int string title_connected_to 0x7f05001a
int string title_connecting 0x7f050019
int string title_not_connected 0x7f05001b
int string title_other_devices 0x7f050021
int string title_paired_devices 0x7f050020
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
