int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id acces_item_name 0x7f060003
int id access_item_task1 0x7f060004
int id access_item_task2 0x7f060005
int id access_item_task3 0x7f060006
int id access_list_cancel 0x7f060009
int id access_list_list 0x7f060007
int id access_list_ok 0x7f060008
int id any 0x7f060000
int id back 0x7f060001
int id buttonDel 0x7f06000d
int id caption_text 0x7f06000e
int id front 0x7f060002
int id gallery1 0x7f06000a
int id imageButton1 0x7f06000c
int id imageView_IV 0x7f060018
int id main_change 0x7f060013
int id main_grab 0x7f060016
int id main_name 0x7f060015
int id main_rect_size 0x7f060012
int id main_search 0x7f060017
int id main_status 0x7f060011
int id main_train 0x7f060014
int id result_text 0x7f060010
int id switcher 0x7f06000b
int id tutorial3_activity_java_surface_view 0x7f06000f
int layout access_item 0x7f030000
int layout access_list 0x7f030001
int layout catalog_view 0x7f030002
int layout main 0x7f030003
int raw lbpcascade_frontalface 0x7f040000
int string BLANK 0x7f050001
int string SBackCamera 0x7f05000f
int string SCanntoPredic 0x7f05000a
int string SDelete 0x7f050005
int string SEnter 0x7f050006
int string SFaceName 0x7f05000c
int string SFrontCamera 0x7f05000e
int string SIdle 0x7f05000b
int string SSearch 0x7f050004
int string SSearching 0x7f05000d
int string SStopSearch 0x7f050008
int string SStopTrain 0x7f050007
int string STrain 0x7f050002
int string SViewAll 0x7f050003
int string Straininig 0x7f050009
int string app_name 0x7f050000
int string digits_caption 0x7f050014
int string forecast_caption 0x7f050015
int string kws_caption 0x7f050012
int string menu_caption 0x7f050013
int string start 0x7f050010
int string stop 0x7f050011
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
