#JSGF V1.0;

grammar menu;
<color> = black | white | grey | red  | green | pink | brown | magenta;
<size> =  large | small | little | medium | short | tall | tiny | long;
<shape> = circle | triangle | square | rectangle | oval | hexagon | ellipse;
<object> = [<size>] [<color>] (<shape>);
<preposition> = ( (in) (front) (of) ) | (behind) | (near) | (on) | (under);
<numbers>= (one | two | three);
<grid>= (grid) (row) (<numbers>) (column) (<numbers>);
<move> = (move) (<object>) (((towards) (<grid>)) | ((<preposition>) (<object>)));
<go to> = (goto) (((position) (<numbers>))|(<object>)) [ ((via)|(through)) ((<grid>)|(<object>)) ];
public <item> =  (<go to>)|(<move>) | ((who) (are) (you))| ((where) (are) (you))| ((who) (made|created) you) | ((what) (can) (you) (do));
